<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context="com.sashakhyzhun.kotlincoroutines.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCoroutineBasics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coroutines basics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancellationAndTimeouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancellation and timeouts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/btnComposingSuspendingFunctions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Composing suspending functions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancellationAndTimeouts" />

        <Button
            android:id="@+id/btnCoroutineContextAndDispatchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coroutine context and dispatchers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnComposingSuspendingFunctions" />

        <Button
            android:id="@+id/btn_cancelling_coroutine_execution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCoroutineContextAndDispatchers" />


        <Button
            android:id="@+id/btnSharedMutableStateAndConcurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared mutable state and concurrency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCoroutineContextAndDispatchers" />

        <Button
            android:id="@+id/btnSelectExpression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select expression"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCoroutineContextAndDispatchers" />

    </LinearLayout>


</ScrollView>