<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <Button
            android:text="Channel basics"
            android:id="@+id/btn_channel_basics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Closing and iteration over channels"
            android:id="@+id/btn_closing_and_iteration_over_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Building channel producers"
            android:id="@+id/btn_building_channel_producers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Pipelines"
            android:id="@+id/btn_pipelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Prime numbers with pipeline"
            android:id="@+id/btn_prime_numbers_with_pipeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Fan-out"
            android:id="@+id/btn_fan_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Fan-in"
            android:id="@+id/btn_fan_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Buffered channels"
            android:id="@+id/btn_buffered_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Ticker channels"
            android:id="@+id/btn_ticker_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Channels are fair"
            android:id="@+id/btn_channels_are_fair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>