<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="bottom"
    android:orientation="vertical">


    <Button
        android:text="Sequential by default"
        android:id="@+id/btn_sequential_by_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Concurrent using async"
        android:id="@+id/btn_concurrent_using_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Lazily started async"
        android:id="@+id/btn_lazily_started_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Async-style functions"
        android:id="@+id/btn_async_style_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>