<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_dispatchers_and_threads"
            android:text="Dispatchers and threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_unconfined_vs_confined_dispatcher"
            android:text="Unconfined vs confined dispatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_debugging_coroutines_and_threads"
            android:text="Debugging coroutines and threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_jumping_between_threads"
            android:text="Jumping between threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_job_in_the_context"
            android:text="Job in the context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_children_of_a_coroutine"
            android:text="Children of a coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_combining_contexts"
            android:text="Combining contexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_parental_responsibilities"
            android:text="Parental responsibilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_naming_coroutines_for_debugging"
            android:text="Naming coroutines for debugging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cancellation_via_explicit_job"
            android:text="Cancellation via explicit job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>