<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Selecting from channels"
        android:id="@+id/btn_selecting_from_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Selecting on close"
        android:id="@+id/btn_selecting_on_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Selecting to send"
        android:id="@+id/btn_selecting_to_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Selecting deferred values"
        android:id="@+id/btn_selecting_deferred_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Switch over a channel of deferred values"
        android:id="@+id/btn_switch_over_a_channel_of_deferred_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>